[defaults]
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=~/.ssh/%r@%h:%p
scp_if_ssh = True
pipelining = True
